In [184]:
import sqlite3
import pandas as pd
import numpy as np

In [2]:
url="../../exercises/Ex_Files_SQL_Code_Challenges/Exercise Files/Ch01/restaurant.db"

In [3]:
con=sqlite3.connect(url)

In [22]:
cursor = con.cursor()

cursor.execute("SELECT name FROM sqlite_master WHERE type='table';")
print(cursor.fetchall())

[('EventsLocations',), ('Events',), ('CustomersEvents',), ('CustomersDishes',), ('Customers',), ('sqlite_sequence',), ('Dishes',), ('OrdersDishes',), ('Reservations',), ('Orders',), ('response',)]

In [16]:
pd.read_sql_query("select * from Customers", con).head()

,CustomerID,FirstName,LastName,Email,Address,City,State,Phone,Birthday,FavoriteDish
0,1,Maggi,Domney,mdomney0@wisdompets.com,53177 Fieldstone Pass,San Bernardino,CA,760-702-5469,1938-10-11,15
1,2,Javier,Dawks,jdawks1@red30design.com,25629 Brown Trail,Hartford,CT,860-906-1459,1953-11-21,13
2,3,Aleen,Fasey,afasey2@kinetecoinc.com,41967 Mockingbird Court,Boca Raton,FL,561-410-2222,1900-08-10,3
3,4,Taylor,Jenkins,tjenkins@rouxacademy.org,968 Bartillon Park,Fort Lauderdale,FL,954-294-7424,1961-05-02,8
4,5,Imogen,Kabsch,ikabsch@landonhotel.com,222 Hudson Point,Anderson,SC,864-326-7456,1919-08-27,17

In [17]:
pd.read_sql_query("SELECT lastname,firstname,email from customers order by lastname asc", con).head()

   LastName FirstName                       Email
0     Algar   Giraldo    galgar21@kinetecoinc.com
1  Alphonso   Gustave  galphonso28@wisdompets.com
2    Annett     Romeo        rannett1e@samoca.org
3   Aspinal     Herby   haspinals@red30design.com
4   Attwool     Emlyn    eattwoolt@hplussport.com

In [21]:
cursor.execute("CREATE TABLE response (customerID int not null, response int, foreign key (customerID) REFERENCES customers(CustomerID));")

In [24]:
pd.read_sql_query("select * from dishes",con).head()

,DishID,Name,Description,Price,Type
0,1,Parmesan Deviled Eggs,These delectable little bites are made with or...,8.0,Appetizer
1,2,Artichokes with Garlic Aioli,Our artichokes are brushed with an olive oil a...,9.0,Appetizer
2,3,French Onion Soup,Caramelized onions slow cooked in a savory bro...,7.0,Main
3,4,Mini Cheeseburgers,These mini cheeseburgers are served on a fresh...,8.0,Main
4,5,Panko Stuffed Mushrooms,Large mushroom caps are filled a savory cream ...,7.0,Appetizer

In [25]:
pd.read_sql_query("select * from dishes order by price asc",con).head()

,DishID,Name,Description,Price,Type
0,21,Pomegranate Iced Tea,"Our unique blend of pomegranate juice, black R...",4.0,Beverage
1,18,Apple Pie,Made with local granny smith apples to bring y...,5.0,Dessert
2,17,Chocolate Chip Brownie,A warm chocolate chip brownie served with choc...,6.0,Dessert
3,20,Tropical Blue Smoothie,This blueberry mint-based smoothie is refreshi...,6.0,Beverage
4,22,Cafe Latte,Our house blend of espresso and foamed milk. C...,6.0,Beverage

In [28]:
pd.read_sql_query("select * from dishes where type<>'Beverage'order by type",con)

,DishID,Name,Description,Price,Type
0,1,Parmesan Deviled Eggs,These delectable little bites are made with or...,8.00,Appetizer
1,2,Artichokes with Garlic Aioli,Our artichokes are brushed with an olive oil a...,9.00,Appetizer
2,5,Panko Stuffed Mushrooms,Large mushroom caps are filled a savory cream ...,7.00,Appetizer
3,13,Barbecued Tofu Skewers,"Our barbecued skewers include tofu, cherry tom...",9.99,Appetizer
4,15,Creme Brulee,Elegantly crafted creamy vanilla custard with ...,9.00,Dessert
5,16,Cheesecake,"Our New York Style Cheesecake is rich, smooth,...",9.00,Dessert
6,17,Chocolate Chip Brownie,A warm chocolate chip brownie served with choc...,6.00,Dessert
7,18,Apple Pie,Made with local granny smith apples to bring y...,5.00,Dessert
8,19,Mixed Berry Tart,"Raspberries, blueberries, and strawberries on ...",7.00,Dessert
9,3,French Onion Soup,Caramelized onions slow cooked in a savory bro...,7.00,Main
10,4,Mini Cheeseburgers,These mini cheeseburgers are served on a fresh...,8.00,Main
11,6,Garden Buffet,"Choose from our fresh local, organically grown...",9.99,Main
12,7,House Salad,Our house salad is made with romaine lettuce a...,7.00,Main
13,8,Chef's Salad,"The chef's salad has cucumber, tomatoes, red o...",9.00,Main
14,9,Quinoa Salmon Salad,"Our quinoa salad is served with quinoa, tomato...",9.99,Main
15,10,Classic Burger,Our classic burger is made with 100% pure angu...,9.99,Main
16,11,Tomato Bruschetta Tortellini,This classic cheese tortellini is cooked in a ...,9.99,Main
17,12,Handcrafted Pizza,Our thin crust pizzas are made fresh daily and...,9.99,Main
18,14,Fiesta Family Platter,This platter is perfect for sharing! Enjoy our...,9.99,Main

In [36]:
pd.read_sql_query("select * from customers",con)

,CustomerID,FirstName,LastName,Email,Address,City,State,Phone,Birthday,FavoriteDish
0,1,Maggi,Domney,mdomney0@wisdompets.com,53177 Fieldstone Pass,San Bernardino,CA,760-702-5469,1938-10-11,15
1,2,Javier,Dawks,jdawks1@red30design.com,25629 Brown Trail,Hartford,CT,860-906-1459,1953-11-21,13
2,3,Aleen,Fasey,afasey2@kinetecoinc.com,41967 Mockingbird Court,Boca Raton,FL,561-410-2222,1900-08-10,3
3,4,Taylor,Jenkins,tjenkins@rouxacademy.org,968 Bartillon Park,Fort Lauderdale,FL,954-294-7424,1961-05-02,8
4,5,Imogen,Kabsch,ikabsch@landonhotel.com,222 Hudson Point,Anderson,SC,864-326-7456,1919-08-27,17
...,...,...,...,...,...,...,...,...,...,...
96,97,Herb,McParland,hmcparland2o@rouxacademy.org,39 Algoma Park,Chicago,IL,630-950-3309,1916-12-25,14
97,98,Clem,Durdy,cdurdy2p@hplussport.com,594 Bonner Point,Des Moines,IA,515-680-5018,1988-03-10,16
98,99,Kala,Stevenson,kstevenson@landonhotel.com,95 Waywood Street,Huntington,WV,304-681-5208,1947-11-30,5
99,100,Blythe,Leggan,bleggan2r@rouxacademy.org,1622 Golf Course Hill,Montgomery,AL,334-770-7364,1996-06-11,5
100,101,Julia,Kauffmann,j@gmail,1550 Lava Dr,Milwaukie,OR,555-555-555,1976-04-02,10

In [35]:
con.execute('insert into customers values(101,"Julia","Kauffmann","j@gmail","1550 Lava Dr","Milwaukie","OR","555-555-555","1976-04-02","10")')

In [50]:
pd.read_sql_query("select * from customers where lastname='Tapley' and firstname='Asher'",con)

,CustomerID,FirstName,LastName,Email,Address,City,State,Phone,Birthday,FavoriteDish
0,92,Asher,Tapley,atapley2j@kinetecoinc.com,720 Saint Paul Plaza,Hialeah,FL,786-938-4977,1959-08-05,7

In [52]:
pd.read_sql_query('select * from response',con)

Empty DataFrame
Columns: [customerID, response]
Index: []

In [70]:
con.execute("insert into response values((select customerid from customers where lastname='Tapley' and firstname='Asher'),3)")

In [73]:
pd.read_sql_query('select * from response',con)

   customerID  response
0          92         4

In [72]:
con.execute('update response set response=4 where customerID=92')

In [74]:
pd.read_sql_query('select * from reservations',con)

      ReservationID  CustomerID                 Date  PartySize
0                 1          74  2016-06-01 15:30:00          6
1                 2          67  2016-06-02 13:30:00          2
2                 3          16  2016-06-04 08:00:00          4
3                 4          87  2016-06-04 19:30:00          5
4                 5          29  2016-06-06 13:00:00          1
...             ...         ...                  ...        ...
1995           1996          54  2020-06-28 17:00:00          4
1996           1997          18  2020-06-29 11:00:00          1
1997           1998          54  2020-06-29 20:30:00          2
1998           1999          86  2020-06-30 13:30:00          6
1999           2000          86  2020-06-30 21:30:00          4

[2000 rows x 4 columns]

In [89]:
pd.read_sql_query('select r.customerid,r.date, r.partysize, c.firstname,c.lastname \
from customers c \
join reservations r \
on r.customerid=c.customerid \
where c.lastname like "ste%" and r.date like "%6-14%"',con)

   CustomerID                 Date  PartySize FirstName    LastName
0          14  2020-06-14 18:30:00          4      Paco  Stephenson

In [94]:
con.execute('\
insert into customers(firstname,lastname,email,phone) \
values ("Sam","McAdams","smac@gmail.com","555-555-5555")')

In [100]:
pd.read_sql_query('\
select * from customers where lastname="McAdams"',con)

,CustomerID,FirstName,LastName,Email,Address,City,State,Phone,Birthday,FavoriteDish
0,101,Sam,McAdams,smac@gmail.com,None,None,None,555-555-5555,None,None

In [107]:
pd.read_sql_query('\
select * from reservations',con)

      ReservationID  CustomerID                 Date  PartySize
0                 1          74  2016-06-01 15:30:00          6
1                 2          67  2016-06-02 13:30:00          2
2                 3          16  2016-06-04 08:00:00          4
3                 4          87  2016-06-04 19:30:00          5
4                 5          29  2016-06-06 13:00:00          1
...             ...         ...                  ...        ...
1996           1997          18  2020-06-29 11:00:00          1
1997           1998          54  2020-06-29 20:30:00          2
1998           1999          86  2020-06-30 13:30:00          6
1999           2000          86  2020-06-30 21:30:00          4
2000           2001         101  2016-14-02 13:30:00          6

[2001 rows x 4 columns]

In [103]:
con.execute('insert into reservations (customerid,date,partysize) \
values (101,"2016-14-02 13:30:00",6)')

In [106]:
con.execute('update reservations set reservationid=2001 where customerid=101')

In [109]:
pd.read_sql_query('\
select * from customers where lastname="Hundey"',con)

,CustomerID,FirstName,LastName,Email,Address,City,State,Phone,Birthday,FavoriteDish
0,70,Loretta,Hundey,lhundey1x@kinetecoinc.com,6939 Elka Place,Los Angeles,CA,310-730-8619,1945-08-14,18

In [118]:
pd.read_sql_query('\
select * from orders',con)

     OrderID  CustomerID            OrderDate
0          1          77  2016-06-01 20:59:00
1          2          33  2016-06-02 19:35:00
2          3           7  2016-06-03 13:51:00
3          4          18  2016-06-04 21:49:00
4          5          34  2016-06-05 21:40:00
..       ...         ...                  ...
995      996          29  2020-06-26 10:50:00
996      997          13  2020-06-27 09:36:00
997      998           4  2020-06-27 17:49:00
998      999          58  2020-06-28 16:42:00
999     1000          27  2020-06-28 18:19:00

[1000 rows x 3 columns]

In [144]:
pd.read_sql_query('\
select * from dishes where name like "house%"',con).head(1)

,DishID,Name,Description,Price,Type
0,7,House Salad,Our house salad is made with romaine lettuce a...,7.0,Main

In [117]:
pd.read_sql_query('\
select * from ordersdishes',con).head(5)

   OrdersDishesID  OrderID  DishID
0               1        1      16
1               2        1      18
2               3        2       4
3               4        2       9
4               5        3      17

In [119]:
con.execute('insert into orders values (1001,70,"2020-06-28 18:19:00")')

In [145]:
con.execute('insert into ordersdishes (OrderID,DishID) values (1001,7)')

In [146]:
pd.read_sql_query('\
select * from ordersdishes where orderid=1001',con)

  OrdersDishesID  OrderID  DishID
0           None     1001      20
1           None     1001       8
2           None     1001       7

In [152]:
pd.read_sql_query('select a.orderID,sum(b.price) from ordersdishes a \
join dishes b \
on a.dishid=b.dishid where orderid=1001 \
group by orderid',con)

   OrderID  sum(b.price)
0     1001          22.0

In [163]:
pd.read_sql_query('\
select * from customers where firstname="Cleo"',con)

,CustomerID,FirstName,LastName,Email,Address,City,State,Phone,Birthday,FavoriteDish
0,42,Cleo,Goldwater,cgoldwater15@landonhotel.com,9831 Evergreen Way,Tyler,TX,903-791-7266,1959-09-14,9

In [160]:
pd.read_sql_query('\
select * from dishes where name like "q%"',con)

,DishID,Name,Description,Price,Type
0,9,Quinoa Salmon Salad,"Our quinoa salad is served with quinoa, tomato...",9.99,Main

In [162]:
con.execute('update customers \
set favoritedish=9 where customerid=42')

In [176]:
pd.read_sql_query('\
select c.firstname,c.lastname,o.customerid,count(o.orderdate) as count from orders as o \
join customers as c on o.customerid=c.customerid \
group by o.customerid order by count desc limit 5',con)

  FirstName     LastName  CustomerID  count
0    Blythe       Leggan         100     20
1   Luciano       Winton          35     17
2      Yves  Dell'Abbate          27     16
3     Norby      Sleight          64     15
4    Oralla        Dayer          39     15

In [178]:
test=pd.DataFrame({'test':[3,3,4,2]})

In [181]:
test['test'].mean()

3.0

In [186]:
np.sqrt(2/3)

0.816496580927726