In [1]:
import pandas as pd
import sqlite3

In [2]:
connection = sqlite3.connect('flix.db')

In [60]:


def return_table(region,gender,generation,category):
    #set up sqlite
    
    
    
    #assemble query
    option_count=0
    if region=='all' or gender=='all' or generation=='all':
        sql_query="select *, sum(cast(replace(view,',','') as integer)) as views from flix_shows"
    else:
         sql_query="select *,cast(replace(view,',','') as integer) as views from flix_shows"
    
    if region!='all' or gender!='all' or generation!='all' or category!='all':
        sql_query=sql_query+" where"
    
    if region!='all': 
        sql_query=sql_query+f" viewing_country='{region}'"
        option_count=1
    if gender!='all':
        if option_count>0: sql_query=sql_query+" and"
        sql_query=sql_query+f" gender='{gender}'"
        option_count=1
    if generation!='all':
        if option_count>0: sql_query=sql_query+" and"
        sql_query=sql_query+f" generation='{generation}'"
    if category!='all':
        if option_count>0: sql_query=sql_query+" and"
        sql_query=sql_query+f" category='{category}'"
        
    if region=='all' or gender=='all' or generation=='all':
        sql_query=sql_query+" group by title order by Views desc"
        
    print(sql_query)
    df=pd.read_sql_query(sql_query,connection)
    
    #this is working but need to have views add up on group by but I want to keep the comma as well"
    
    return df

In [102]:
df=return_table('all','women','all','all')

select *, sum(cast(replace(view,',','') as integer)) as views from flix_shows where gender='women' group by title order by Views desc

In [95]:
#get data for women
wdf=return_table('all','women','all','all')

#group by title to get sum of views 
wdf_db=wdf.groupby('title').sum()

#merge with original to get other columns back
merge_w_df=pd.merge(wdf_db,wdf,on='title',how='outer')

#delete unneeded columns
merge_w_df=merge_w_df[['title','views_x','genre']]

#rename column
merge_w_df.rename(columns={'views_x':'views'},inplace=True)

merge_w_df

select *, sum(cast(replace(view,',','') as integer)) as views from flix_shows where gender='women' group by title order by Views desc

                title    views                      genre
0    12 Years a Slave   284400              |Drama|Racism
1      13 Going On 30   138500        |Comedy|Body switch
2      13 Reasons Why  5594300      | Netflix|Drama|Teens
3                2012    61400  |Science Fiction|Disaster
4                  24   840900          |Action|Terorrism
..                ...      ...                        ...
231   Wish I Was Here   118200                    |Comedy
232         Wolf Hall    18700  |History|Kings and Queens
233       World War Z   234700            |Horror|Zombies
234            Zodiac   675100       |Crime|Serial killer
235          Zootopia   431100        |Animated|For Girls

[236 rows x 3 columns]

In [66]:
#get data for men via sql (will need to create new function)
mdf=return_table('all','women','all','all')

In [104]:
pd.read_sql_query("select *, sum(cast(replace(view,',','') as integer)) as views from flix_shows where gender='men' \
    group by title",connection)

,title,view,category,country,premiere,genre,generation,gender,viewing_country,views
0,12 Years a Slave,"8,900",Movie,United Kingdom,10/30/2013,|Drama|Racism,generation-z,men,germany,94300
1,13 Going On 30,"1,000",Movie,United States,04/13/2004,|Comedy|Body switch,generation-z,men,germany,18500
2,13 Reasons Why,"120,000",TV Show,United States,03/31/2017,| Netflix|Drama|Teens,generation-z,men,brazil,1208800
3,2012,"3,300",Movie,United States,10/10/2009,|Science Fiction|Disaster,generation-z,men,brazil,90700
4,24,"130,000",TV Show,United States,11/06/2001,|Action|Terorrism,generation-z,men,brazil,964000
...,...,...,...,...,...,...,...,...,...,...
231,Wish I Was Here,"4,200",Movie,United States,01/18/2014,|Comedy,generation-z,men,germany,94500
232,Wolf Hall,"1,000",TV Show,United Kingdom,01/21/2015,|History|Kings and Queens,generation-z,men,germany,12000
233,World War Z,"4,000",Movie,United States,06/20/2013,|Horror|Zombies,generation-z,men,brazil,462500
234,Zodiac,"5,000",Movie,United States,03/01/2007,|Crime|Serial killer,generation-z,men,germany,81300
235,Zootopia,"43,000",Movie,United States,02/11/2016,|Animated|For Girls,generation-z,men,brazil,353400