In [1]:
import pandas as pd

In [55]:
df=pd.read_csv('static/national.csv')
df

     Unnamed: 0   view_date     category    views
0             0  16/07/2020       UYoung   71.372
1             1  09/11/2020       UYoung   96.530
2             2  25/12/2020       UYoung   41.960
3             3  02/02/2020        Other   59.970
4             4  02/02/2020  Acquisition   78.304
..          ...         ...          ...      ...
903         903  02/12/2020  Acquisition  286.860
904         904  02/12/2020        Other  979.950
905         905  02/12/2020  Acquisition    4.360
906         906  28/02/2020  Acquisition    9.840
907         907  28/02/2020  Acquisition    7.780

[908 rows x 4 columns]

In [23]:
df.replace({'category':'Furniture'},'UYoung',inplace=True)
df.replace({'category':'Technology'},'Other',inplace=True)
df.replace({'category':'Office Supplies'},'Acquisition',inplace=True)

In [56]:
df

     Unnamed: 0   view_date     category    views
0             0  16/07/2020       UYoung   71.372
1             1  09/11/2020       UYoung   96.530
2             2  25/12/2020       UYoung   41.960
3             3  02/02/2020        Other   59.970
4             4  02/02/2020  Acquisition   78.304
..          ...         ...          ...      ...
903         903  02/12/2020  Acquisition  286.860
904         904  02/12/2020        Other  979.950
905         905  02/12/2020  Acquisition    4.360
906         906  28/02/2020  Acquisition    9.840
907         907  28/02/2020  Acquisition    7.780

[908 rows x 4 columns]

In [26]:
df.rename(columns={"sales":"views"},inplace=True)

In [30]:
df.rename(columns={"order_date":"view_date"},inplace=True)
df.drop('Unnamed: 0',axis=1,inplace=True)
df

      view_date     category    views
0    16/07/2018       UYoung   71.372
1    09/11/2018       UYoung   96.530
2    25/12/2018       UYoung   41.960
3    02/02/2018        Other   59.970
4    02/02/2018  Acquisition   78.304
..          ...          ...      ...
903  02/12/2018  Acquisition  286.860
904  02/12/2018        Other  979.950
905  02/12/2018  Acquisition    4.360
906  28/02/2018  Acquisition    9.840
907  28/02/2018  Acquisition    7.780

[908 rows x 3 columns]

In [35]:
df['view_date']=df['view_date'].str.replace('2018','2020')

In [88]:
df

     Unnamed: 0   view_date     category    views
0             0  07/16/2020       UYoung   71.372
1             1  11/09/2020       UYoung   96.530
2             2  12/25/2020       UYoung   41.960
3             3  02/02/2020        Other   59.970
4             4  02/02/2020  Acquisition   78.304
..          ...         ...          ...      ...
903         903  12/02/2020  Acquisition  286.860
904         904  12/02/2020        Other  979.950
905         905  12/02/2020  Acquisition    4.360
906         906  02/28/2020  Acquisition    9.840
907         907  02/28/2020  Acquisition    7.780

[908 rows x 4 columns]

In [86]:
for i, row in df.iterrows():
    #print(i)
    t=row['view_date'].split('/')
    df['view_date'][i]=(f'{t[1]}/{t[0]}/{t[2]}')
    
    
df

/opt/anaconda3/envs/PythonData/lib/python3.6/site-packages/ipykernel_launcher.py:4: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  after removing the cwd from sys.path.

     Unnamed: 0   view_date     category    views
0             0  07/16/2020       UYoung   71.372
1             1  11/09/2020       UYoung   96.530
2             2  12/25/2020       UYoung   41.960
3             3  02/02/2020        Other   59.970
4             4  02/02/2020  Acquisition   78.304
..          ...         ...          ...      ...
903         903  12/02/2020  Acquisition  286.860
904         904  12/02/2020        Other  979.950
905         905  12/02/2020  Acquisition    4.360
906         906  02/28/2020  Acquisition    9.840
907         907  02/28/2020  Acquisition    7.780

[908 rows x 4 columns]

In [37]:
df.to_csv('static/national.csv')

In [13]:
#-----------national 2 -------------------------------------------

In [32]:
df2=pd.read_csv('static/national2.csv')
df2

     Unnamed: 0     date         yhat region
0             0   1/1/18  1281.271267   East
1             1   1/4/18  1426.733873   East
2             2   1/6/18  1360.712139   East
3             3   1/9/18  1118.539846   East
4             4  1/10/18   990.080026   East
..          ...      ...          ...    ...
315         315  3/26/19   492.014720   East
316         316  3/27/19   388.976132   East
317         317  3/28/19   703.297147   East
318         318  3/29/19   342.964237   East
319         319  3/30/19   667.636098   East

[320 rows x 4 columns]

In [39]:
df2['date']=df2['date'].str.replace('/19','/21')

In [69]:
df2.to_csv('static/national2.csv')

In [68]:
df2.drop('region',axis=1,inplace=True)
df2

        date  projected_views
0     1/1/20      1281.271267
1     1/4/20      1426.733873
2     1/6/20      1360.712139
3     1/9/20      1118.539846
4    1/10/20       990.080026
..       ...              ...
315  3/26/21       492.014720
316  3/27/21       388.976132
317  3/28/21       703.297147
318  3/29/21       342.964237
319  3/30/21       667.636098

[320 rows x 2 columns]

In [64]:
df2.rename(columns={'yhat':'projected_views'},inplace=True)

In [51]:
df3=pd.read_csv('static/office.csv')

In [87]:
df2

        date  projected_views
0     1/1/20      1281.271267
1     1/4/20      1426.733873
2     1/6/20      1360.712139
3     1/9/20      1118.539846
4    1/10/20       990.080026
..       ...              ...
315  3/26/21       492.014720
316  3/27/21       388.976132
317  3/28/21       703.297147
318  3/29/21       342.964237
319  3/30/21       667.636098

[320 rows x 2 columns]

In [53]:
df3['date']=df3['date'].str.replace('/19','/21')
df3['date']=df3['date'].str.replace('/18','/20')
df3

         date        yhat   region         category
0      1/1/20  257.451411  Central  Office Supplies
1      1/4/20  418.975893  Central  Office Supplies
2      1/6/20  385.896868  Central  Office Supplies
3      1/7/20  547.898551  Central  Office Supplies
4      1/8/20  386.618882  Central  Office Supplies
...       ...         ...      ...              ...
1517  3/26/21  459.763493     West  Office Supplies
1518  3/27/21  498.959260     West  Office Supplies
1519  3/28/21  398.102990     West  Office Supplies
1520  3/29/21  400.672572     West  Office Supplies
1521  3/30/21  557.534737     West  Office Supplies

[1522 rows x 4 columns]

In [59]:
df4.to_csv('static/office.csv')

In [57]:
df3

         date        yhat   region         category
0      1/1/20  257.451411  Central  Office Supplies
1      1/4/20  418.975893  Central  Office Supplies
2      1/6/20  385.896868  Central  Office Supplies
3      1/7/20  547.898551  Central  Office Supplies
4      1/8/20  386.618882  Central  Office Supplies
...       ...         ...      ...              ...
1517  3/26/21  459.763493     West  Office Supplies
1518  3/27/21  498.959260     West  Office Supplies
1519  3/28/21  398.102990     West  Office Supplies
1520  3/29/21  400.672572     West  Office Supplies
1521  3/30/21  557.534737     West  Office Supplies

[1522 rows x 4 columns]

In [58]:
df3.replace({'Office Supplies':'Acquisition'},inplace=True)

In [60]:
df4=df3
df4['yhat']=0
df4

         date  yhat   region     category
0      1/1/20     0  Central  Acquisition
1      1/4/20     0  Central  Acquisition
2      1/6/20     0  Central  Acquisition
3      1/7/20     0  Central  Acquisition
4      1/8/20     0  Central  Acquisition
...       ...   ...      ...          ...
1517  3/26/21     0     West  Acquisition
1518  3/27/21     0     West  Acquisition
1519  3/28/21     0     West  Acquisition
1520  3/29/21     0     West  Acquisition
1521  3/30/21     0     West  Acquisition

[1522 rows x 4 columns]

In [243]:
data={'Dev':[],'Acq':[],'Oth':[],'m':[],'f':[]}
aa=[54,82,51,83,91,81,128,204,195,211,238,257,274]
b=[13,14,14.2,15,14.8,19,19.3,19.6,19.2,19,18,18.2,19]
c=[.2,.25,.3,.25,.26,.27,.44,.49,.58,.48,.48,.43,.43]
d=[.1,.15,.14,.18,.15,.21,.15,.12,.12,.13,.11,.15,.17]
ff=[.311,.32,.35,.38,.38,.35,.34,.32,.27,.27,.28,.27,.27]
m=[]

count=0
for f in ff:
    m.append(round(100*(1-.2-f))/100)
print(m)

count=0
total=0
dev=0
acq=0
oth=0
for a in aa:
    #print(f'row: {count}')
    #print('--------------')
    total=a*1000*((b[count]-3)/100)
    dev=total*c[count]
    acq=total*(1-c[count]-d[count])
    oth=total-dev-acq
    
    data['Dev'].append(dev)
    data['Acq'].append(acq)
    data['Oth'].append(oth)
    data['m'].append(m[count])
    data['f'].append(ff[count])
    
    print(f'{round(dev)},{round(acq)},{round(oth)}')
    count=count+1
    
df=pd.DataFrame(data)
df

[0.49, 0.48, 0.45, 0.42, 0.42, 0.45, 0.46, 0.48, 0.53, 0.53, 0.52, 0.53, 0.53]
1080,3780,540
2255,5412,1353
1714,3199,800
2490,5677,1793
2792,6335,1611
3499,6739,2722
9180,8554,3130
16593,13207,4064
18322,9477,3791
16205,13166,4389
17136,14637,3927
16798,16407,5860
18851,17536,7453

         Dev       Acq      Oth     m      f
0    1080.00   3780.00   540.00  0.49  0.311
1    2255.00   5412.00  1353.00  0.48  0.320
2    1713.60   3198.72   799.68  0.45  0.350
3    2490.00   5677.20  1792.80  0.42  0.380
4    2791.88   6335.42  1610.70  0.42  0.380
5    3499.20   6739.20  2721.60  0.45  0.350
6    9180.16   8554.24  3129.60  0.46  0.340
7   16593.36  13206.96  4063.68  0.48  0.320
8   18322.20   9477.00  3790.80  0.53  0.270
9   16204.80  13166.40  4388.80  0.53  0.270
10  17136.00  14637.00  3927.00  0.52  0.280
11  16797.52  16406.88  5859.60  0.53  0.270
12  18851.20  17536.00  7452.80  0.53  0.270

In [132]:
a={'0':['hi']}

In [135]:
a['0'].append('bye')

In [129]:
a['1']='yo'

In [211]:
data={'Dev':[],'Acq':[],'Oth':[],'m':[],'f':[]}

In [137]:
pd.DataFrame(a)

     0
0   hi
1  bye

In [168]:
a['Dev'].append(32)

In [216]:
df=pd.DataFrame(data)

In [233]:
df.to_csv('static/internal_data.csv')

In [217]:
df.head(20)

         Dev       Acq      Oth     m      f
0    1404.00   4914.00   702.00  0.49  0.311
1    2870.00   6888.00  1722.00  0.48  0.320
2    2172.60   4055.52  1013.88  0.45  0.350
3    3112.50   7096.50  2241.00  0.42  0.380
4    3501.68   7946.12  2020.20  0.42  0.380
5    4155.30   8002.80  3231.90  0.45  0.350
6    8399.36  12599.04  3705.60  0.45  0.350
7   16393.44  18792.48  4798.08  0.45  0.350
8   16848.00  16099.20  4492.80  0.49  0.310
9   18842.30  16036.00  5211.70  0.48  0.320
10  17564.40  20563.20  4712.40  0.45  0.350
11  19645.08  20112.82  7016.10  0.44  0.360
12  22385.80  20824.00  8850.20  0.45  0.350

In [237]:
content={54300:[44,46,49],82142:[43,45,42],51051:[43,45,49],82761:[42,44,54],91350:[43,44,57],81476:[45,43,49],127708:[41,44,43],
              203632:[41,43,51],194554:[41,44,56],211286:[44,48,47],238474:[42,48,48],257365:[45,45,52],274499:[48,49,48]}
contentf={54300:[39,33,28],82142:[34,31,27],51051:[33,35,31],82761:[38,33,35],91350:[41,36,38],81476:[43,39,40],127708:[39,38,33],
              203632:[38,33,31],194554:[39,40,28],211286:[39,38,37],238474:[40,37,39],257365:[41,40,37],274499:[45,41,39]}

In [238]:
pd.DataFrame(content)

,54300,82142,51051,82761,91350,81476,127708,203632,194554,211286,238474,257365,274499
0,44,43,43,42,43,45,41,41,41,44,42,45,48
1,46,45,45,44,44,43,44,43,44,48,48,45,49
2,49,42,49,54,57,49,43,51,56,47,48,52,48