In [184]:
import sqlite3
import pandas as pd
import numpy as np

In [2]:
url="../../exercises/Ex_Files_SQL_Code_Challenges/Exercise Files/Ch01/restaurant.db"

In [188]:
con2=sqlite3.connect(url)

In [187]:
url="../../exercises/Ex_Files_SQL_Code_Challenges/Exercise Files/Ch02/library.db"

In [22]:
cursor = con.cursor()

cursor.execute("SELECT name FROM sqlite_master WHERE type='table';")
print(cursor.fetchall())

[('EventsLocations',), ('Events',), ('CustomersEvents',), ('CustomersDishes',), ('Customers',), ('sqlite_sequence',), ('Dishes',), ('OrdersDishes',), ('Reservations',), ('Orders',), ('response',)]

In [16]:
pd.read_sql_query("select * from Customers", con).head()

,CustomerID,FirstName,LastName,Email,Address,City,State,Phone,Birthday,FavoriteDish
0,1,Maggi,Domney,mdomney0@wisdompets.com,53177 Fieldstone Pass,San Bernardino,CA,760-702-5469,1938-10-11,15
1,2,Javier,Dawks,jdawks1@red30design.com,25629 Brown Trail,Hartford,CT,860-906-1459,1953-11-21,13
2,3,Aleen,Fasey,afasey2@kinetecoinc.com,41967 Mockingbird Court,Boca Raton,FL,561-410-2222,1900-08-10,3
3,4,Taylor,Jenkins,tjenkins@rouxacademy.org,968 Bartillon Park,Fort Lauderdale,FL,954-294-7424,1961-05-02,8
4,5,Imogen,Kabsch,ikabsch@landonhotel.com,222 Hudson Point,Anderson,SC,864-326-7456,1919-08-27,17

In [17]:
pd.read_sql_query("SELECT lastname,firstname,email from customers order by lastname asc", con).head()

   LastName FirstName                       Email
0     Algar   Giraldo    galgar21@kinetecoinc.com
1  Alphonso   Gustave  galphonso28@wisdompets.com
2    Annett     Romeo        rannett1e@samoca.org
3   Aspinal     Herby   haspinals@red30design.com
4   Attwool     Emlyn    eattwoolt@hplussport.com

In [21]:
cursor.execute("CREATE TABLE response (customerID int not null, response int, foreign key (customerID) REFERENCES customers(CustomerID));")

In [24]:
pd.read_sql_query("select * from dishes",con).head()

,DishID,Name,Description,Price,Type
0,1,Parmesan Deviled Eggs,These delectable little bites are made with or...,8.0,Appetizer
1,2,Artichokes with Garlic Aioli,Our artichokes are brushed with an olive oil a...,9.0,Appetizer
2,3,French Onion Soup,Caramelized onions slow cooked in a savory bro...,7.0,Main
3,4,Mini Cheeseburgers,These mini cheeseburgers are served on a fresh...,8.0,Main
4,5,Panko Stuffed Mushrooms,Large mushroom caps are filled a savory cream ...,7.0,Appetizer

In [25]:
pd.read_sql_query("select * from dishes order by price asc",con).head()

,DishID,Name,Description,Price,Type
0,21,Pomegranate Iced Tea,"Our unique blend of pomegranate juice, black R...",4.0,Beverage
1,18,Apple Pie,Made with local granny smith apples to bring y...,5.0,Dessert
2,17,Chocolate Chip Brownie,A warm chocolate chip brownie served with choc...,6.0,Dessert
3,20,Tropical Blue Smoothie,This blueberry mint-based smoothie is refreshi...,6.0,Beverage
4,22,Cafe Latte,Our house blend of espresso and foamed milk. C...,6.0,Beverage

In [28]:
pd.read_sql_query("select * from dishes where type<>'Beverage'order by type",con)

,DishID,Name,Description,Price,Type
0,1,Parmesan Deviled Eggs,These delectable little bites are made with or...,8.00,Appetizer
1,2,Artichokes with Garlic Aioli,Our artichokes are brushed with an olive oil a...,9.00,Appetizer
2,5,Panko Stuffed Mushrooms,Large mushroom caps are filled a savory cream ...,7.00,Appetizer
3,13,Barbecued Tofu Skewers,"Our barbecued skewers include tofu, cherry tom...",9.99,Appetizer
4,15,Creme Brulee,Elegantly crafted creamy vanilla custard with ...,9.00,Dessert
5,16,Cheesecake,"Our New York Style Cheesecake is rich, smooth,...",9.00,Dessert
6,17,Chocolate Chip Brownie,A warm chocolate chip brownie served with choc...,6.00,Dessert
7,18,Apple Pie,Made with local granny smith apples to bring y...,5.00,Dessert
8,19,Mixed Berry Tart,"Raspberries, blueberries, and strawberries on ...",7.00,Dessert
9,3,French Onion Soup,Caramelized onions slow cooked in a savory bro...,7.00,Main
10,4,Mini Cheeseburgers,These mini cheeseburgers are served on a fresh...,8.00,Main
11,6,Garden Buffet,"Choose from our fresh local, organically grown...",9.99,Main
12,7,House Salad,Our house salad is made with romaine lettuce a...,7.00,Main
13,8,Chef's Salad,"The chef's salad has cucumber, tomatoes, red o...",9.00,Main
14,9,Quinoa Salmon Salad,"Our quinoa salad is served with quinoa, tomato...",9.99,Main
15,10,Classic Burger,Our classic burger is made with 100% pure angu...,9.99,Main
16,11,Tomato Bruschetta Tortellini,This classic cheese tortellini is cooked in a ...,9.99,Main
17,12,Handcrafted Pizza,Our thin crust pizzas are made fresh daily and...,9.99,Main
18,14,Fiesta Family Platter,This platter is perfect for sharing! Enjoy our...,9.99,Main

In [36]:
pd.read_sql_query("select * from customers",con)

,CustomerID,FirstName,LastName,Email,Address,City,State,Phone,Birthday,FavoriteDish
0,1,Maggi,Domney,mdomney0@wisdompets.com,53177 Fieldstone Pass,San Bernardino,CA,760-702-5469,1938-10-11,15
1,2,Javier,Dawks,jdawks1@red30design.com,25629 Brown Trail,Hartford,CT,860-906-1459,1953-11-21,13
2,3,Aleen,Fasey,afasey2@kinetecoinc.com,41967 Mockingbird Court,Boca Raton,FL,561-410-2222,1900-08-10,3
3,4,Taylor,Jenkins,tjenkins@rouxacademy.org,968 Bartillon Park,Fort Lauderdale,FL,954-294-7424,1961-05-02,8
4,5,Imogen,Kabsch,ikabsch@landonhotel.com,222 Hudson Point,Anderson,SC,864-326-7456,1919-08-27,17
...,...,...,...,...,...,...,...,...,...,...
96,97,Herb,McParland,hmcparland2o@rouxacademy.org,39 Algoma Park,Chicago,IL,630-950-3309,1916-12-25,14
97,98,Clem,Durdy,cdurdy2p@hplussport.com,594 Bonner Point,Des Moines,IA,515-680-5018,1988-03-10,16
98,99,Kala,Stevenson,kstevenson@landonhotel.com,95 Waywood Street,Huntington,WV,304-681-5208,1947-11-30,5
99,100,Blythe,Leggan,bleggan2r@rouxacademy.org,1622 Golf Course Hill,Montgomery,AL,334-770-7364,1996-06-11,5
100,101,Julia,Kauffmann,j@gmail,1550 Lava Dr,Milwaukie,OR,555-555-555,1976-04-02,10

In [35]:
con.execute('insert into customers values(101,"Julia","Kauffmann","j@gmail","1550 Lava Dr","Milwaukie","OR","555-555-555","1976-04-02","10")')

In [50]:
pd.read_sql_query("select * from customers where lastname='Tapley' and firstname='Asher'",con)

,CustomerID,FirstName,LastName,Email,Address,City,State,Phone,Birthday,FavoriteDish
0,92,Asher,Tapley,atapley2j@kinetecoinc.com,720 Saint Paul Plaza,Hialeah,FL,786-938-4977,1959-08-05,7

In [52]:
pd.read_sql_query('select * from response',con)

Empty DataFrame
Columns: [customerID, response]
Index: []

In [70]:
con.execute("insert into response values((select customerid from customers where lastname='Tapley' and firstname='Asher'),3)")

In [73]:
pd.read_sql_query('select * from response',con)

   customerID  response
0          92         4

In [72]:
con.execute('update response set response=4 where customerID=92')

In [74]:
pd.read_sql_query('select * from reservations',con)

      ReservationID  CustomerID                 Date  PartySize
0                 1          74  2016-06-01 15:30:00          6
1                 2          67  2016-06-02 13:30:00          2
2                 3          16  2016-06-04 08:00:00          4
3                 4          87  2016-06-04 19:30:00          5
4                 5          29  2016-06-06 13:00:00          1
...             ...         ...                  ...        ...
1995           1996          54  2020-06-28 17:00:00          4
1996           1997          18  2020-06-29 11:00:00          1
1997           1998          54  2020-06-29 20:30:00          2
1998           1999          86  2020-06-30 13:30:00          6
1999           2000          86  2020-06-30 21:30:00          4

[2000 rows x 4 columns]

In [89]:
pd.read_sql_query('select r.customerid,r.date, r.partysize, c.firstname,c.lastname \
from customers c \
join reservations r \
on r.customerid=c.customerid \
where c.lastname like "ste%" and r.date like "%6-14%"',con)

   CustomerID                 Date  PartySize FirstName    LastName
0          14  2020-06-14 18:30:00          4      Paco  Stephenson

In [94]:
con.execute('\
insert into customers(firstname,lastname,email,phone) \
values ("Sam","McAdams","smac@gmail.com","555-555-5555")')

In [100]:
pd.read_sql_query('\
select * from customers where lastname="McAdams"',con)

,CustomerID,FirstName,LastName,Email,Address,City,State,Phone,Birthday,FavoriteDish
0,101,Sam,McAdams,smac@gmail.com,None,None,None,555-555-5555,None,None

In [107]:
pd.read_sql_query('\
select * from reservations',con)

      ReservationID  CustomerID                 Date  PartySize
0                 1          74  2016-06-01 15:30:00          6
1                 2          67  2016-06-02 13:30:00          2
2                 3          16  2016-06-04 08:00:00          4
3                 4          87  2016-06-04 19:30:00          5
4                 5          29  2016-06-06 13:00:00          1
...             ...         ...                  ...        ...
1996           1997          18  2020-06-29 11:00:00          1
1997           1998          54  2020-06-29 20:30:00          2
1998           1999          86  2020-06-30 13:30:00          6
1999           2000          86  2020-06-30 21:30:00          4
2000           2001         101  2016-14-02 13:30:00          6

[2001 rows x 4 columns]

In [103]:
con.execute('insert into reservations (customerid,date,partysize) \
values (101,"2016-14-02 13:30:00",6)')

In [106]:
con.execute('update reservations set reservationid=2001 where customerid=101')

In [109]:
pd.read_sql_query('\
select * from customers where lastname="Hundey"',con)

,CustomerID,FirstName,LastName,Email,Address,City,State,Phone,Birthday,FavoriteDish
0,70,Loretta,Hundey,lhundey1x@kinetecoinc.com,6939 Elka Place,Los Angeles,CA,310-730-8619,1945-08-14,18

In [118]:
pd.read_sql_query('\
select * from orders',con)

     OrderID  CustomerID            OrderDate
0          1          77  2016-06-01 20:59:00
1          2          33  2016-06-02 19:35:00
2          3           7  2016-06-03 13:51:00
3          4          18  2016-06-04 21:49:00
4          5          34  2016-06-05 21:40:00
..       ...         ...                  ...
995      996          29  2020-06-26 10:50:00
996      997          13  2020-06-27 09:36:00
997      998           4  2020-06-27 17:49:00
998      999          58  2020-06-28 16:42:00
999     1000          27  2020-06-28 18:19:00

[1000 rows x 3 columns]

In [144]:
pd.read_sql_query('\
select * from dishes where name like "house%"',con).head(1)

,DishID,Name,Description,Price,Type
0,7,House Salad,Our house salad is made with romaine lettuce a...,7.0,Main

In [117]:
pd.read_sql_query('\
select * from ordersdishes',con).head(5)

   OrdersDishesID  OrderID  DishID
0               1        1      16
1               2        1      18
2               3        2       4
3               4        2       9
4               5        3      17

In [119]:
con.execute('insert into orders values (1001,70,"2020-06-28 18:19:00")')

In [145]:
con.execute('insert into ordersdishes (OrderID,DishID) values (1001,7)')

In [146]:
pd.read_sql_query('\
select * from ordersdishes where orderid=1001',con)

  OrdersDishesID  OrderID  DishID
0           None     1001      20
1           None     1001       8
2           None     1001       7

In [152]:
pd.read_sql_query('select a.orderID,sum(b.price) from ordersdishes a \
join dishes b \
on a.dishid=b.dishid where orderid=1001 \
group by orderid',con)

   OrderID  sum(b.price)
0     1001          22.0

In [163]:
pd.read_sql_query('\
select * from customers where firstname="Cleo"',con)

,CustomerID,FirstName,LastName,Email,Address,City,State,Phone,Birthday,FavoriteDish
0,42,Cleo,Goldwater,cgoldwater15@landonhotel.com,9831 Evergreen Way,Tyler,TX,903-791-7266,1959-09-14,9

In [160]:
pd.read_sql_query('\
select * from dishes where name like "q%"',con)

,DishID,Name,Description,Price,Type
0,9,Quinoa Salmon Salad,"Our quinoa salad is served with quinoa, tomato...",9.99,Main

In [162]:
con.execute('update customers \
set favoritedish=9 where customerid=42')

In [176]:
pd.read_sql_query('\
select c.firstname,c.lastname,o.customerid,count(o.orderdate) as count from orders as o \
join customers as c on o.customerid=c.customerid \
group by o.customerid order by count desc limit 5',con)

  FirstName     LastName  CustomerID  count
0    Blythe       Leggan         100     20
1   Luciano       Winton          35     17
2      Yves  Dell'Abbate          27     16
3     Norby      Sleight          64     15
4    Oralla        Dayer          39     15

In [178]:
test=pd.DataFrame({'test':[3,3,4,2]})

In [181]:
test['test'].mean()

3.0

In [186]:
np.sqrt(2/3)

0.816496580927726

In [191]:
cursor2 = con2.cursor()

cursor2.execute("SELECT name FROM sqlite_master WHERE type='table';")
print(cursor2.fetchall())

[('sqlite_sequence',), ('Patrons',), ('Books',), ('Loans',)]

In [204]:
pd.read_sql_query('select title, bookid from books where title="Dracula"',con2)

     Title  BookID
0  Dracula      12
1  Dracula      60
2  Dracula      73

In [214]:
pd.read_sql_query('select * from loans where (bookid=12 or bookid=60 or bookid=73) and returneddate is Null',con2)

   LoanID  BookID  PatronID    LoanDate     DueDate ReturnedDate
0    1999      73        59  2020-06-29  2020-07-13         None

In [213]:
pd.read_sql_query('select * from loans',con2)

      LoanID  BookID  PatronID    LoanDate     DueDate ReturnedDate
0          1     165        49  2016-06-01  2016-06-15   2016-06-15
1          2     123       100  2016-06-01  2016-06-15   2016-06-15
2          3      94        79  2016-06-02  2016-06-16   2016-06-16
3          4      25        97  2016-06-03  2016-06-17   2016-06-17
4          5     104        27  2016-06-03  2016-06-17   2016-06-17
...      ...     ...       ...         ...         ...          ...
1995    1996      10        99  2020-06-29  2020-07-13         None
1996    1997     155        47  2020-06-29  2020-07-13         None
1997    1998     169        18  2020-06-29  2020-07-13         None
1998    1999      73        59  2020-06-29  2020-07-13         None
1999    2000      91         9  2020-06-30  2020-07-14         None

[2000 rows x 6 columns]

In [231]:
pd.read_sql_query('select (select count(title) from books where title="Dracula") - \
(select count(b.title) from books b \
join loans l \
on b.bookid=l.bookid \
where b.title="Dracula" and l.returneddate is null) as available',con2)

   available
0          2

In [229]:
pd.read_sql_query('select count(b.title) from books b \
join loans l \
on b.bookid=l.bookid \
where b.title="Dracula" and l.returneddate is null',con2)

   count(b.title)
0               1

In [261]:
pd.read_sql_query('select * from books where title like "Gul%"',con2)

,BookID,Title,Author,Published,Barcode
0,31,Gulliver's Travels into Several Remote Nations...,Jonathan Swift,1726,4649890037
1,140,Gulliver's Travels into Several Remote Nations...,Jonathan Swift,1726,8923446356
2,143,Gulliver's Travels into Several Remote Nations...,Jonathan Swift,1726,5394770992
3,203,Gulliver's Travels into Several Remote Nations...,Jonathan Swift,1726,4899254401

In [260]:
cursor2.execute('insert into books (title,author,published,barcode) \
values ((select title from books where bookid=31),"Jonathan Swift",1726,4899254401)')

In [255]:
cursor2.execute('insert into books (title,author,published,barcode) \
values ("Dracula","Bram Stoker",1897,4819277482)')

In [276]:
pd.read_sql_query('select * from loans',con2)

      LoanID  BookID  PatronID    LoanDate     DueDate ReturnedDate
0          1     165        49  2016-06-01  2016-06-15   2016-06-15
1          2     123       100  2016-06-01  2016-06-15   2016-06-15
2          3      94        79  2016-06-02  2016-06-16   2016-06-16
3          4      25        97  2016-06-03  2016-06-17   2016-06-17
4          5     104        27  2016-06-03  2016-06-17   2016-06-17
...      ...     ...       ...         ...         ...          ...
1996    1997     155        47  2020-06-29  2020-07-13         None
1997    1998     169        18  2020-06-29  2020-07-13         None
1998    1999      73        59  2020-06-29  2020-07-13         None
1999    2000      91         9  2020-06-30  2020-07-14         None
2000    2001      11        50  2020-08-20   2020-09-4         None

[2001 rows x 6 columns]

In [272]:
cursor2.execute('insert into loans (bookid,patronid,loandate,duedate) \
values ((select bookid from books where title like "The Pic%"), \
(select patronid from patrons where email like "jvaan%"), \
"2020-08-20","2020-09-4")')

In [277]:
pd.read_sql_query('select a.*,s.duedate from patrons a join loans s on a.patronid=s.patronid where a.patronid=50',con2)

   FirstName LastName                 Email  PatronID     DueDate
0       Jack     Vaan  jvaan@wisdompets.com        50  2016-11-06
1       Jack     Vaan  jvaan@wisdompets.com        50  2016-11-18
2       Jack     Vaan  jvaan@wisdompets.com        50  2017-03-31
3       Jack     Vaan  jvaan@wisdompets.com        50  2017-05-26
4       Jack     Vaan  jvaan@wisdompets.com        50  2017-08-17
5       Jack     Vaan  jvaan@wisdompets.com        50  2018-05-02
6       Jack     Vaan  jvaan@wisdompets.com        50  2019-01-13
7       Jack     Vaan  jvaan@wisdompets.com        50  2019-06-05
8       Jack     Vaan  jvaan@wisdompets.com        50  2019-06-07
9       Jack     Vaan  jvaan@wisdompets.com        50  2019-09-13
10      Jack     Vaan  jvaan@wisdompets.com        50  2019-11-22
11      Jack     Vaan  jvaan@wisdompets.com        50  2020-04-13
12      Jack     Vaan  jvaan@wisdompets.com        50  2020-05-11
13      Jack     Vaan  jvaan@wisdompets.com        50   2020-09-4

In [281]:
pd.read_sql_query('\
select * from loans where duedate="2020-07-13"',con2)

   LoanID  BookID  PatronID    LoanDate     DueDate ReturnedDate
0    1996      10        99  2020-06-29  2020-07-13         None
1    1997     155        47  2020-06-29  2020-07-13         None
2    1998     169        18  2020-06-29  2020-07-13         None
3    1999      73        59  2020-06-29  2020-07-13         None

In [291]:
pd.read_sql_query('select p.firstname,p.lastname,p.email, b.title, l.duedate from loans l \
join patrons p \
on p.patronid=l.patronid \
join books b \
on b.bookid=l.bookid \
where (l.duedate="2020-07-13") and (l.returneddate is null)',con2)

,FirstName,LastName,Email,Title,DueDate
0,Kala,Simonian,ksimonian2q@landonhotel.com,The Count of Monte Cristo,2020-07-13
1,Lydie,Awmack,lawmack1a@samoca.org,The Prophet,2020-07-13
2,Anthe,Dinjes,adinjesh@samoca.org,Second Treatise of Government,2020-07-13
3,Cornelia,Koppe,ckoppe1m@landonhotel.com,Dracula,2020-07-13

In [333]:
pd.read_sql_query('\
select b.*,l.returneddate from books b \
join loans l on l.bookid=b.bookid \
where (b.barcode=6435968624 or b.barcode=5677520613) and (l.returneddate ="2020-07-05")',con2)

,BookID,Title,Author,Published,Barcode,ReturnedDate
0,105,The Turn of the Screw,Henry James,1898,6435968624,2020-07-05

In [299]:
 pd.read_sql_query('select * from loans',con2).head(1)

   LoanID  BookID  PatronID    LoanDate     DueDate ReturnedDate
0       1     165        49  2016-06-01  2016-06-15   2016-06-15

In [332]:
cursor2.execute('\
update loans \
set returneddate="2020-07-06" \
where bookid=(select bookid from books where (barcode=6435968624) and (barcode=5677520613)) \
and returneddate="2020-07-05"')

In [355]:
pd.read_sql_query('\
select p.*,my_count.counts from patrons as p \
join (\
select l.patronid,count(l.loanid) as counts from loans l \
group by l.patronid) as my_count \
on my_count.patronid=p.patronid order by counts limit 10\
',con2)

  FirstName  LastName                            Email  PatronID  counts
0   Alaster   Ruggles       aruggles1w@red30design.com        69       9
1     Caril   Matejic   cmatejic2a@orangevalleycaa.org        83       9
2     Merle  Sukbhans  msukbhans20@orangevalleycaa.org        73      11
3     Norby   Sleight       nsleight1r@kinetecoinc.com        64      12
4      Curr   Fittall   cfittall2l@orangevalleycaa.org        94      12
5      Jack      Vaan             jvaan@wisdompets.com        50      13
6     Aleen     Fasey          afasey2@kinetecoinc.com         3      14
7     Cammi    Kynett     ckynett6@orangevalleycaa.org         7      14
8     Orton   Stavers    ostaversb@orangevalleycaa.org        12      14
9     Carla   Swinfen        cswinfenf@kinetecoinc.com        16      14

In [365]:
pd.read_sql_query('select count(title) from books where published>=1890 and published<=1899',con2)

   count(title)
0            44

In [369]:
pd.read_sql_query('select * from books b \
where (b.published>=1890 and published<=1899) and bookid not in \
(select bookid from loans where returneddate is null) \
',con2)

,BookID,Title,Author,Published,Barcode
0,3,The Adventures of Sherlock Holmes,Arthur Conan Doyle,1892,2411676280
1,7,The Sign of the Four,Arthur Conan Doyle,1890,9615072124
2,8,The Importance of Being Earnest: A Trivial Com...,Oscar Wilde,1895,4733732465
3,11,The Picture of Dorian Gray,Oscar Wilde,1890,2855934983
4,12,Dracula,Bram Stoker,1897,8232533734
5,14,"The Awakening, and Selected Short Stories",Kate Chopin,1899,3103139173
6,15,The Time Machine,H. G. Wells,1895,9610930110
7,17,Les Misérables,Victor Hugo,1895,8252831254
8,18,The Jungle Book,Rudyard Kipling,1894,3655763446
9,19,Heart of Darkness,Joseph Conrad,1899,9334362486
10,26,The Adventures of Sherlock Holmes,Arthur Conan Doyle,1892,6117891368
11,28,Heart of Darkness,Joseph Conrad,1899,2229312049
12,43,The Yellow Wallpaper,Charlotte Perkins Gilman,1892,7476179474
13,54,The Yellow Wallpaper,Charlotte Perkins Gilman,1892,2503974912
14,55,An Occurrence at Owl Creek Bridge,Ambrose Bierce,1890,6432246701
15,56,The Picture of Dorian Gray,Oscar Wilde,1890,5057915174
16,59,The War of the Worlds,H. G. Wells,1898,7360406327
17,60,Dracula,Bram Stoker,1897,4274716715
18,67,Les Misérables,Victor Hugo,1895,6502926567
19,70,Also sprach Zarathustra,Friedrich Wilhelm Nietzsche,1896,8233453745
20,72,The Yellow Wallpaper,Charlotte Perkins Gilman,1892,8015869193
21,98,An Occurrence at Owl Creek Bridge,Ambrose Bierce,1890,6854696214
22,100,The Jungle Book,Rudyard Kipling,1894,9443427576
23,112,The War of the Worlds,H. G. Wells,1898,7919408621
24,117,The Time Machine,H. G. Wells,1895,7267049081
25,124,The Adventures of Sherlock Holmes,Arthur Conan Doyle,1892,7776442868
26,126,"The Awakening, and Selected Short Stories",Kate Chopin,1899,9895378062
27,128,The Picture of Dorian Gray,Oscar Wilde,1890,3664785630
28,129,Also sprach Zarathustra,Friedrich Wilhelm Nietzsche,1896,8880867275
29,134,The Sign of the Four,Arthur Conan Doyle,1890,9535295098
30,138,The Sign of the Four,Arthur Conan Doyle,1890,6652171593
31,149,The Importance of Being Earnest: A Trivial Com...,Oscar Wilde,1895,2054382275
32,157,Les Misérables,Victor Hugo,1895,9108696047
33,160,The War of the Worlds,H. G. Wells,1898,4474735051
34,165,The Turn of the Screw,Henry James,1898,2119519594
35,175,The Time Machine,H. G. Wells,1895,1291355714
36,189,The Jungle Book,Rudyard Kipling,1894,2183505735
37,192,The Turn of the Screw,Henry James,1898,9586004168
38,196,"The Awakening, and Selected Short Stories",Kate Chopin,1899,5859811018

In [388]:
pd.read_sql_query('select published,count(distinct(title)) as num_books from books group by published order by num_books desc',con2)

    Published  num_books
0        1895          3
1        1890          3
2        1922          2
3        1911          2
4        1899          2
5        1898          2
6        1892          2
7        1884          2
8        1869          2
9        1859          2
10       1850          2
11       1847          2
12       1923          1
13       1921          1
14       1920          1
15       1915          1
16       1914          1
17       1913          1
18       1908          1
19       1906          1
20       1905          1
21       1902          1
22       1901          1
23       1900          1
24       1897          1
25       1896          1
26       1894          1
27       1889          1
28       1887          1
29       1886          1
30       1883          1
31       1880          1
32       1879          1
33       1878          1
34       1876          1
35       1865          1
36       1861          1
37       1858          1
38       1854          1
39       1852          1
40       1851          1
41       1849          1
42       1839          1
43       1818          1
44       1815          1
45       1813          1
46       1811          1
47       1791          1
48       1759          1
49       1729          1
50       1726          1
51       1689          1
52       1670          1
53       1605          1
54       1532          1
55       1375          1

In [399]:
pd.read_sql_query('\
select b.title,count(author) x from loans l join books b on b.bookid=l.bookid group by b.title \
order by x desc limit 5',con2)

                                       Title   x
0    Frankenstein; Or, The Modern Prometheus  53
1                      The War of the Worlds  43
2  The Awakening, and Selected Short Stories  43
3                         The Scarlet Letter  42
4                 The Picture of Dorian Gray  39

In [390]:
pd.read_sql_query('select * from books where title="Dracula"',con2)

   BookID    Title       Author  Published     Barcode
0      12  Dracula  Bram Stoker       1897  8232533734
1      60  Dracula  Bram Stoker       1897  4274716715
2      73  Dracula  Bram Stoker       1897  8730298424